{
  "name": "DeutschCoach",
  "short_name": "DeutschCoach",
  "description": "Dein KI-Sprachpartner zum Deutsch lernen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
